<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularManagement</title>
  <!-- OPEN SANS GOOGLE FONT -->  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
<!-- Add the theme's stylesheet -->
<link href="//cdn.quilljs.com/1.0.0/quill.snow.css" rel="stylesheet">
<link href="//cdn.quilljs.com/1.0.0/quill.bubble.css" rel="stylesheet"
 	<meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="294653247959-1uf85g2lg48lsm8dlbhql34ih9faos1s.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js"></script>
 <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="management">
  <app-index></app-index>
</body>
</html>
